# tram

./: .gitignore  .zprint.edn  CLAUDE.md  bb.edn  build.clj  code-review-suggestions.md  deps.edn  docker-compose.yml  mise.toml  pom.xml  quality-review.md  readme.md  tests.edn  tram  tram.edn
.clj-kondo/: config.edn
.clj-kondo/imports/bolivier/tram/: config.edn
.github/workflows/: release.yml  test.yml
cli/tram_cli/: daemon_management.clj  entry.clj  generate.clj  nrepl_client.clj
cli/tram_cli/generator/: new.clj
dev/: user.clj
docs/: appliation-structure.md  associations.md  generators.md  model-guide.md  philosophy.md  runtimes.md
libs/tasks/: deps.edn
libs/tasks/src/tram_tasks/: runner.clj
libs/tasks/test/tram_tasks/: runner_test.clj
libs/utils/: .zprint.edn  deps.edn  readme.md
libs/utils/.clj-kondo/: config.edn
libs/utils/src/tram/utils/: config.clj  (+2 more)
resources/test-migrations/: 20251016025143-add-test-tables.down.sql  20251016025143-add-test-tables.up.sql  20251016025905-seed-sample-data.edn
resources/tram/templates/: dev_runtime.clj.template  model.clj.template  model.template.clj
resources/tram/templates/starter-template/: .gitignore  .projectile  .zprint.edn  README.md  deps.edn  mise.toml  tram.edn
src/bb_compatible/rapid_test/: core.clj  req.clj
src/bb_compatible/tram/: language.clj  time.clj  tram_config.clj  utils.clj
src/cli/: core.clj
src/cli/tram_cli/: core.clj  daemon_management.clj  entry.clj  generate.clj  nrepl_client.clj
src/cli/tram_cli/generator/: new.clj
src/dev/: user.clj
src/main/rapid_test/: hiccup_zipper.clj  html.clj
src/main/rapid_test/html/: label.clj  role.clj  utils.clj
src/main/tram/: associations.clj  core.clj  crypto.clj  csrf.clj  daemon.clj  db.clj  errors.clj  html.clj  logging.clj  migrations.clj  routes.clj  utils.clj  vars.clj
src/main/tram/generators/: blueprint.clj  domain.clj  model.clj  postgres.clj  runtime_template.clj  sql_migration.clj
src/main/tram/http/: format.clj  interceptors.clj  lookup.clj  route_helpers.clj  router.clj  routing.clj  views.clj
src/main/tram/impl/: http.clj  router.clj
src/main/tram/rendering/: template_renderer.clj
src/main/tram/structure/: project.clj
src/main/tram/testing/: mocks.clj  req.clj
src/main/tram/utils/: english.clj  language.clj  plural.clj  time.clj
src/test-project/sample_app/handlers/: sign_in_handlers.clj
src/test-project/sample_app/views/: sign_in_views.clj
src/test/sample_app/handlers/: authentication_handlers.clj
src/test/sample_app/views/: authentication_views.clj
src/test/test_app/handlers/: authentication_handlers.clj
src/test/tram/: associations_test.clj  core_test.clj  migrations_test.clj  test_fixtures.clj
src/test/tram/generators/: blueprint_test.clj  domain_test.clj  model_test.clj  runtime_template_test.clj
src/test/tram/http/: interceptors_test.clj  lookup_test.clj  router_test.clj  routing_test.clj
src/test/tram/rendering/: template_renderer_test.clj
src/test/tram/structure/: project_test.clj
src/test/tram/test/: fixtures.clj
src/test/tram/utils/: plural_test.clj
src/tram/: migrations.clj  utils.clj
src/tram/generators/: model.clj
src/tram/http/: hiccup_converter.clj  interceptors.clj  route_helpers.clj  router.clj  utils.clj
src/tram/testing/: mocks.clj
starter-template/: .gitignore  README.md  build.clj  deps.edn  docker-compose.yml  mise.toml  tests.edn  tram.edn
starter-template/.claude/commands/: tram-form.md  tram-htmx.md  tram-migration.md  tram-model.md  tram-scaffold.md
starter-template/.claude/skills/create-migration/: SKILL.md
starter-template/dev/: migrations.clj  user.clj
starter-template/dev/runtimes/: generate_sessions.clj  generate_users.clj
starter-template/e2e/: fixtures.ts  playwright.config.ts
starter-template/e2e/pages/: SignUpPage.ts
starter-template/e2e/tests/: sign-up.spec.ts
starter-template/resources/migrations/: 20250701134349-create-table-users.up.sql  init.sql
starter-template/resources/seeds/: init.clj
starter-template/resources/tailwindcss/: package-lock.json  package.json
starter-template/src/sample_app/: config.clj  core.clj  db.clj  routes.clj  server.clj
starter-template/src/sample_app/concerns/: authentication.clj  http.clj
starter-template/src/sample_app/handlers/: authentication_handlers.clj
starter-template/src/sample_app/http/: utils.clj
starter-template/src/sample_app/models/: file.clj  session.clj  user.clj
starter-template/src/sample_app/views/: authentication_views.clj
starter-template/tasks/dev/: server.clj  tailwind.clj
starter-template/test/sample_app/concerns/: authentication_test.clj
test/bb_compatible/kaocha_utils/: kaocha_hooks.clj  kaocha_hooks.cljc
test/bb_compatible/rapid_test/: core_test.clj
test/bb_compatible/tram/: language_test.clj  tram_config_test.clj
test/bb_only/tram_cli/: entry_test.clj  generate_test.clj
test/main/rapid_test/: hiccup_zipper_test.clj  html_test.clj
test/main/rapid_test/html/: utils_test.clj
test/main/test_app/handlers/: authentication_handlers.clj
test/main/test_app/views/: authentication_views.clj
test/main/test_migrations/: seed_data.clj
test/main/tram/: associations_test.clj  core_test.clj  csrf_test.clj  html_test.clj  migrations_test.clj  routes_test.clj  test_fixtures.clj
test/main/tram/generators/: blueprint_test.clj  runtime_template_test.clj  sql_migration_test.clj
test/main/tram/http/: interceptors_test.clj  lookup_test.clj  router_test.clj  routing_test.clj  utils_test.clj
test/main/tram/impl/: http_test.clj  router_test.clj
test/main/tram/rendering/: template_renderer_test.clj
test/test_app/handlers/: authentication_handlers.clj
test/test_app/views/: authentication_views.clj
test/tram/: associations_test.clj  kaocha_hooks.clj  migrations_test.clj
test/tram/generators/: runtime_template_test.clj
test/tram/http/: interceptors_test.clj  router_test.clj
test/tram/rendering/: template_renderer_test.clj
test/tram/testing/: mocks_test.clj
(+37 files in other folders)
