{:deps  {babashka/nrepl-client   {:git/url
                                  "https://github.com/babashka/nrepl-client"

                                  :sha
                                  "f183486b491b24dd4f8a7e87022ced475df39b11"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         libs/utils {:local/root    "libs/utils"
              :manifest/deps :deps}
         metosin/malli           {:mvn/version "0.18.0"}
         nrepl/bencode           {:mvn/version "1.1.0"}
         org.clj-commons/hickory {:mvn/version "0.7.7"}
         zprint/zprint           {:mvn/version "1.3.0"}}
 :paths ["cli" "resources"]}
