{:deps  {babashka/nrepl-client {:git/url
                                "https://github.com/babashka/nrepl-client"

                                :sha "f183486b491b24dd4f8a7e87022ced475df39b11"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         io.github.bolivier/declensia
         {:git/branch "main"
          :git/sha    "fc3b72da03002d464d69639a4e8e2b2b003339a6"}

         io.github.metabase/hawk {:mvn/version "1.0.13"}
         lambdaisland/kaocha {:mvn/version "1.91.1392"}
         metosin/malli {:mvn/version "0.18.0"}
         nrepl/bencode {:mvn/version "1.1.0"}
         nubank/matcher-combinators {:mvn/version "3.9.2"}
         org.clj-commons/hickory {:mvn/version "0.7.7"}
         zprint/zprint {:mvn/version "1.3.0"}}
 :paths ["src/cli"
         "src/bb_compatible"
         "resources"
         "test/bb_compatible"
         "test/bb_only"]}
1
