{:paths ["src/main"  "resources"]
 :deps  {nrepl/nrepl                       {:mvn/version "1.3.1"}
         nrepl/bencode                     {:mvn/version "1.1.0"}
         org.postgresql/postgresql         {:mvn/version "42.7.5"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
         io.github.camsaul/toucan2         {:mvn/version "1.0.564"}
         methodical/methodical             {:mvn/version "1.0.127"}
         com.github.seancorfield/honeysql  {:mvn/version "2.7.1310"}
         migratus/migratus                 {:mvn/version "1.6.4"}
         com.fzakaria/slf4j-timbre         {:mvn/version "0.4.1"}
         zprint/zprint                     {:mvn/version "1.3.0"}
         com.taoensso/telemere             {:mvn/version "1.0.0"}
         org.clj-commons/humanize          {:mvn/version "1.1"}
         cider/cider-nrepl                 {:mvn/version "0.56.0"}
         selmer/selmer                     {:mvn/version "1.12.62"}
         rewrite-clj/rewrite-clj           {:mvn/version "1.2.50"}

         com.github.vertical-blank/sql-formatter {:mvn/version "2.0.5"}
         metosin/malli                           {:mvn/version "0.18.0"}
         io.github.bolivier/declensia            {:git/branch "main"
                                                  :git/sha    "fc3b72da03002d464d69639a4e8e2b2b003339a6"}}

 :aliases
 {:dev
  {:extra-paths ["src/dev"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.4"}

                 io.github.nubank/morse {:git/tag "v2023.04.30.01" :git/sha "d99b09c"}
                 babashka/process       {:mvn/version "0.5.21"}}}

  :test {:extra-paths ["src/test"]
         :main-opts   ["-m" "kaocha.runner"]
         :extra-deps  {com.github.seancorfield/expectations {:mvn/version "2.2.214"}
                       lambdaisland/kaocha                  {:mvn/version "1.91.1392"}}
         :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                       "-Dio.netty.tryReflectionSetAccessible=true"]}

  :watch {:exec-fn   kaocha.runner/exec-fn
          :exec-args {:watch? true}}

  ;; This alias is useful if you need to develop a new hook for a macro
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "LATEST"}}}}}
