{:aliases
 {:dev       {:extra-deps  {io.github.nubank/morse      {:git/sha "d99b09c"
                                                         :git/tag
                                                         "v2023.04.30.01"}
                            org.clojure/tools.namespace {:mvn/version "1.4.4"}
                            vvvvalvalval/scope-capture  {:mvn/version "0.3.3"}}
              :extra-paths ["dev"]}
  :test      {:extra-deps  {com.github.seancorfield/expectations {:mvn/version
                                                                  "2.2.214"}
                            lambdaisland/kaocha        {:mvn/version
                                                        "1.91.1392"}
                            nubank/matcher-combinators {:mvn/version "3.9.2"}
                            vvvvalvalval/scope-capture {:mvn/version "0.3.3"}}
              :extra-paths ["test/main" "test/test_app" "test/bb_compatible/"]
              :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                            "-Dio.netty.tryReflectionSetAccessible=true"]
              :main-opts   ["-m" "kaocha.runner" "unit"]}
  :cli       {:main-opts ["-m" "kaocha.runner" "cli"]}
  :watch     {:exec-args {:watch? true}
              :exec-fn   kaocha.runner/exec-fn}
  ;; This alias is useful if you need to develop a new hook for a macro
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "LATEST"}}}}

 :deps
 {nrepl/nrepl {:mvn/version "1.3.1"}
  nrepl/bencode {:mvn/version "1.1.0"}
  ;; auto formatting
  zprint/zprint {:mvn/version "1.3.0"}
  cider/cider-nrepl {:mvn/version "0.56.0"}
  selmer/selmer {:mvn/version "1.12.62"}
  rewrite-clj/rewrite-clj {:mvn/version "1.2.50"}
  integrant/integrant {:mvn/version "0.8.0"}
  integrant/repl {:mvn/version "0.4.0"}
  ;; html -- using my own version unti malli is upgraded upstream
  io.github.bolivier/huff {:git/sha "71f883c3f8eddecc7e3657f8459b158232d39473"
                           :git/tag "malli-upgrade"}
  ;; http
  metosin/reitit {:mvn/version "0.9.1"}
  metosin/malli {:mvn/version "0.18.0"}
  http-kit/http-kit {:mvn/version "2.9.0-alpha6"}
  clj-http/clj-http {:mvn/version "3.13.0"}
  org.clj-commons/hickory {:mvn/version "0.7.7"}
  ;; auth
  buddy/buddy {:mvn/version "2.0.0"}
  buddy/buddy-core {:mvn/version "1.11.418"}
  buddy/buddy-auth {:mvn/version "3.0.323"}
  buddy/buddy-hashers {:mvn/version "2.0.162"}
  buddy/buddy-sign {:mvn/version "3.5.346"}
  crypto-password/crypto-password {:mvn/version "0.3.0"}
  ;; Database (Postgresql)
  org.postgresql/postgresql {:mvn/version "42.7.5"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
  io.github.camsaul/toucan2 {:mvn/version "1.0.564"}
  methodical/methodical {:mvn/version "1.0.127"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}
  migratus/migratus {:mvn/version "1.6.4"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
  ;; Logging
  com.taoensso/telemere {:mvn/version "1.0.0"}
  ;; utils
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  clojure.java-time/clojure.java-time {:mvn/version "1.3.0"}
  cheshire/cheshire {:mvn/version "5.13.0"}
  potemkin/potemkin {:mvn/version "0.4.6"}
  babashka/process {:mvn/version "0.5.21"}
  babashka/fs {:mvn/version "0.5.26"}
  com.github.vertical-blank/sql-formatter {:mvn/version "2.0.5"}
  io.github.bolivier/declensia {:git/branch "main"
                                :git/sha
                                "aa52f42e0a02c7c794b763bd0c049f4d78e40baf"}}

 :paths ["src/main" "src/bb_compatible" "resources"]}
