<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.bolivier</groupId>
  <artifactId>tram</artifactId>
  <version>0.0.1</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>tram</name>
  <dependencies>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-core</artifactId>
      <version>1.11.418</version>
    </dependency>
    <dependency>
      <groupId>selmer</groupId>
      <artifactId>selmer</artifactId>
      <version>1.12.62</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.vertical-blank</groupId>
      <artifactId>sql-formatter</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>crypto-password</groupId>
      <artifactId>crypto-password</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>methodical</groupId>
      <artifactId>methodical</artifactId>
      <version>1.0.127</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>repl</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>rewrite-clj</groupId>
      <artifactId>rewrite-clj</artifactId>
      <version>1.2.50</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancorfield</groupId>
      <artifactId>honeysql</artifactId>
      <version>2.7.1310</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>migratus</groupId>
      <artifactId>migratus</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>integrant</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-hashers</artifactId>
      <version>2.0.162</version>
    </dependency>
    <dependency>
      <groupId>zprint</groupId>
      <artifactId>zprint</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.fzakaria</groupId>
      <artifactId>slf4j-timbre</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>clojure.java-time</groupId>
      <artifactId>clojure.java-time</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.camsaul</groupId>
      <artifactId>toucan2</artifactId>
      <version>1.0.564</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.18.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancorfield</groupId>
      <artifactId>next.jdbc</artifactId>
      <version>1.3.955</version>
    </dependency>
    <dependency>
      <groupId>cider</groupId>
      <artifactId>cider-nrepl</artifactId>
      <version>0.56.0</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.13.0</version>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>process</artifactId>
      <version>0.5.21</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>nrepl</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-auth</artifactId>
      <version>3.0.323</version>
    </dependency>
    <dependency>
      <groupId>org.clj-commons</groupId>
      <artifactId>hickory</artifactId>
      <version>0.7.7</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-sign</artifactId>
      <version>3.5.346</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>fs</artifactId>
      <version>0.5.26</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>bencode</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.9.0-alpha6</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>telemere</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
