{:aliases {:test  {:extra-deps  {com.github.seancorfield/expectations
                                 {:mvn/version "2.2.214"}

                                 lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                   :extra-paths ["src/test" "src/test-project"]
                   :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "-Dio.netty.tryReflectionSetAccessible=true"]
                   :main-opts   ["-m" "kaocha.runner"]}
           :watch {:exec-args {:watch? true}
                   :exec-fn   kaocha.runner/exec-fn}}
 :deps    {babashka/process      {:mvn/version "0.5.21"}
           bolivier/tram         {:local/root "../../"
                                  :manifest   :deps}
           cider/cider-nrepl     {:mvn/version "0.51.1"}
           com.taoensso/telemere {:mvn/version "1.0.0"}
           methodical/methodical {:mvn/version "1.0.127"}
           migratus/migratus     {:mvn/version "1.6.4"}
           nrepl/nrepl           {:mvn/version "1.3.1"}
           refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
 :paths   ["src"]}
